* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = F:\Ross\20170303_RK_WetlabColonies_1.eds
* Experiment Run End Time = 2017-03-03 12:26:10 PM EST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP	EXPFAIL
A1	946-1	C	UNKNOWN	VIC	NFQ-MGB	34.393	35.8436	2.0515				false	0.01	true	3	32		Y	N	N
A1	946-1	D	UNKNOWN	FAM	NFQ-MGB	28.6143	27.5701	1.4767				false	0.01	true	3	27		Y	N	N
A2	946-1	C	UNKNOWN	VIC	NFQ-MGB	37.2942	35.8436	2.0515				false	0.01	true	3	39		Y	Y	Y
A2	946-1	D	UNKNOWN	FAM	NFQ-MGB	26.5259	27.5701	1.4767				false	0.01	true	3	25		Y	Y	Y
A3	947-3	C	UNKNOWN	VIC	NFQ-MGB	25.1976	25.1412	0.0798				false	0.01	true	3	24		N	N	Y
A3	947-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.354					false	0.01	true	3	39		N	N	Y
A4	947-3	C	UNKNOWN	VIC	NFQ-MGB	25.0848	25.1412	0.0798				false	0.01	true	3	24		N	N	N
A4	947-3	D	UNKNOWN	FAM	NFQ-MGB	37.354	37.354					false	0.01	true	3	35		N	N	N
A5	943-2	C	UNKNOWN	VIC	NFQ-MGB	39.3944	39.3944					false	0.01	true	3	39		N	Y	Y
A5	943-2	D	UNKNOWN	FAM	NFQ-MGB	27.1988	27.1931	0.008				false	0.01	true	3	26		N	Y	Y
A6	943-2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.3944					false	0.01	true	3	39		N	Y	Y
A6	943-2	D	UNKNOWN	FAM	NFQ-MGB	27.1875	27.1931	0.008				false	0.01	true	3	25		N	Y	Y
A7	950-1	C	UNKNOWN	VIC	NFQ-MGB	29.0306	28.4668	0.7974				false	0.01	true	3	28		Y	N	N
A7	950-1	D	UNKNOWN	FAM	NFQ-MGB	29.6353	29.0279	0.859				false	0.01	true	3	28		Y	N	N
A8	950-1	C	UNKNOWN	VIC	NFQ-MGB	27.903	28.4668	0.7974				false	0.01	true	3	27		Y	N	N
A8	950-1	D	UNKNOWN	FAM	NFQ-MGB	28.4204	29.0279	0.859				false	0.01	true	3	27		Y	N	N
A9	933-3	C	UNKNOWN	VIC	NFQ-MGB	33.3331	33.5782	0.3466				false	0.01	true	3	33		N	N	N
A9	933-3	D	UNKNOWN	FAM	NFQ-MGB	28.456	28.4048	0.0724				false	0.01	true	3	27		N	N	N
A10	933-3	C	UNKNOWN	VIC	NFQ-MGB	33.8232	33.5782	0.3466				false	0.01	true	3	33		N	N	N
A10	933-3	D	UNKNOWN	FAM	NFQ-MGB	28.3536	28.4048	0.0724				false	0.01	true	3	27		N	N	N
A11	940-2	C	UNKNOWN	VIC	NFQ-MGB	30.1436	30.9486	1.1384				false	0.01	true	3	29		Y	N	N
A11	940-2	D	UNKNOWN	FAM	NFQ-MGB	26.6842	27.454	1.0886				false	0.01	true	3	25		Y	N	N
A12	940-2	C	UNKNOWN	VIC	NFQ-MGB	31.7536	30.9486	1.1384				false	0.01	true	3	31		Y	N	N
A12	940-2	D	UNKNOWN	FAM	NFQ-MGB	28.2237	27.454	1.0886				false	0.01	true	3	27		Y	N	N
B1	946-2	C	UNKNOWN	VIC	NFQ-MGB	37.8823	37.8823					false	0.01	true	3	39		Y	Y	Y
B1	946-2	D	UNKNOWN	FAM	NFQ-MGB	26.2498	25.8785	0.5251				false	0.01	true	3	25		Y	Y	Y
B2	946-2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.8823					false	0.01	true	3	39		Y	Y	Y
B2	946-2	D	UNKNOWN	FAM	NFQ-MGB	25.5072	25.8785	0.5251				false	0.01	true	3	24		Y	Y	Y
B3	944-1	C	UNKNOWN	VIC	NFQ-MGB	25.9544	25.9958	0.0585				false	0.01	true	3	25		N	N	Y
B3	944-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
B4	944-1	C	UNKNOWN	VIC	NFQ-MGB	26.0372	25.9958	0.0585				false	0.01	true	3	25		N	Y	Y
B4	944-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
B5	943-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
B5	943-3	D	UNKNOWN	FAM	NFQ-MGB	30.6409	30.7808	0.1978				false	0.01	true	3	29		N	Y	Y
B6	943-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
B6	943-3	D	UNKNOWN	FAM	NFQ-MGB	30.9206	30.7808	0.1978				false	0.01	true	3	30		N	Y	Y
B7	950-2	C	UNKNOWN	VIC	NFQ-MGB	30.6617	30.2427	0.5925				false	0.01	true	3	30		Y	N	N
B7	950-2	D	UNKNOWN	FAM	NFQ-MGB	28.371	28.3494	0.0306				false	0.01	true	3	27		Y	N	N
B8	950-2	C	UNKNOWN	VIC	NFQ-MGB	29.8237	30.2427	0.5925				false	0.01	true	3	29		Y	N	N
B8	950-2	D	UNKNOWN	FAM	NFQ-MGB	28.3278	28.3494	0.0306				false	0.01	true	3	27		Y	N	N
B9	938-1	C	UNKNOWN	VIC	NFQ-MGB	25.7799	26.0511	0.3836				false	0.01	true	3	25		N	N	Y
B9	938-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
B10	938-1	C	UNKNOWN	VIC	NFQ-MGB	26.3223	26.0511	0.3836				false	0.01	true	3	25		N	Y	Y
B10	938-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
B11	940-3	C	UNKNOWN	VIC	NFQ-MGB	29.829	29.5708	0.3651				false	0.01	true	3	29		N	N	N
B11	940-3	D	UNKNOWN	FAM	NFQ-MGB	28.9575	29.0991	0.2002				false	0.01	true	3	28		N	N	N
B12	940-3	C	UNKNOWN	VIC	NFQ-MGB	29.3126	29.5708	0.3651				false	0.01	true	3	28		N	N	N
B12	940-3	D	UNKNOWN	FAM	NFQ-MGB	29.2406	29.0991	0.2002				false	0.01	true	3	28		N	N	N
C1	946-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	34.5514					false	0.01	true	3	39		N	Y	Y
C1	946-3	D	UNKNOWN	FAM	NFQ-MGB	24.8744	24.5581	0.4473				false	0.01	true	3	24		N	Y	Y
C2	946-3	C	UNKNOWN	VIC	NFQ-MGB	34.5514	34.5514					false	0.01	true	3	35		N	N	N
C2	946-3	D	UNKNOWN	FAM	NFQ-MGB	24.2418	24.5581	0.4473				false	0.01	true	3	23		N	N	N
C3	944-2	C	UNKNOWN	VIC	NFQ-MGB	25.2085	25.3733	0.233				false	0.01	true	3	24		N	Y	Y
C3	944-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C4	944-2	C	UNKNOWN	VIC	NFQ-MGB	25.5381	25.3733	0.233				false	0.01	true	3	25		N	N	Y
C4	944-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
C5	949-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C5	949-1	D	UNKNOWN	FAM	NFQ-MGB	26.2548	26.2242	0.0433				false	0.01	true	3	25		N	Y	Y
C6	949-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C6	949-1	D	UNKNOWN	FAM	NFQ-MGB	26.1936	26.2242	0.0433				false	0.01	true	3	25		N	Y	Y
C7	950-3	C	UNKNOWN	VIC	NFQ-MGB	30.8863	30.9212	0.0494				false	0.01	true	3	30		N	N	N
C7	950-3	D	UNKNOWN	FAM	NFQ-MGB	26.2809	26.0373	0.3445				false	0.01	true	3	25		N	N	N
C8	950-3	C	UNKNOWN	VIC	NFQ-MGB	30.9562	30.9212	0.0494				false	0.01	true	3	30		N	N	N
C8	950-3	D	UNKNOWN	FAM	NFQ-MGB	25.7937	26.0373	0.3445				false	0.01	true	3	24		N	N	N
C9	938-2	C	UNKNOWN	VIC	NFQ-MGB	25.7742	25.7247	0.07				false	0.01	true	3	25		N	Y	Y
C9	938-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C10	938-2	C	UNKNOWN	VIC	NFQ-MGB	25.6752	25.7247	0.07				false	0.01	true	3	25		N	Y	Y
C10	938-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C11	Mc16-47 (C+)	C	UNKNOWN	VIC	NFQ-MGB	23.6004	23.7606	0.2264				false	0.01	true	3	23		N	Y	Y
C11	Mc16-47 (C+)	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
C12	Mc16-47 (C+)	C	UNKNOWN	VIC	NFQ-MGB	23.9207	23.7606	0.2264				false	0.01	true	3	23		N	N	Y
C12	Mc16-47 (C+)	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
D1	945-1	C	UNKNOWN	VIC	NFQ-MGB	38.0833	38.0833					false	0.01	true	3	39		Y	Y	Y
D1	945-1	D	UNKNOWN	FAM	NFQ-MGB	27.7888	26.6414	1.6226				false	0.01	true	3	27		Y	Y	Y
D2	945-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.0833					false	0.01	true	3	39		Y	Y	Y
D2	945-1	D	UNKNOWN	FAM	NFQ-MGB	25.4941	26.6414	1.6226				false	0.01	true	3	24		Y	Y	Y
D3	944-3	C	UNKNOWN	VIC	NFQ-MGB	25.4332	25.4249	0.0117				false	0.01	true	3	25		N	N	Y
D3	944-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
D4	944-3	C	UNKNOWN	VIC	NFQ-MGB	25.4166	25.4249	0.0117				false	0.01	true	3	24		N	N	Y
D4	944-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
D5	949-2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D5	949-2	D	UNKNOWN	FAM	NFQ-MGB	25.7329	25.8738	0.1992				false	0.01	true	3	25		N	Y	Y
D6	949-2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D6	949-2	D	UNKNOWN	FAM	NFQ-MGB	26.0147	25.8738	0.1992				false	0.01	true	3	25		N	Y	Y
D7	936-1	C	UNKNOWN	VIC	NFQ-MGB	25.2383	25.4159	0.2511				false	0.01	true	3	24		N	N	Y
D7	936-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
D8	936-1	C	UNKNOWN	VIC	NFQ-MGB	25.5935	25.4159	0.2511				false	0.01	true	3	25		N	Y	Y
D8	936-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D9	938-3	C	UNKNOWN	VIC	NFQ-MGB	26.0391	26.0494	0.0145				false	0.01	true	3	25		N	N	Y
D9	938-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
D10	938-3	C	UNKNOWN	VIC	NFQ-MGB	26.0597	26.0494	0.0145				false	0.01	true	3	25		N	Y	Y
D10	938-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
D11	Mc14-78 (D+)	C	UNKNOWN	VIC	NFQ-MGB	28.3053	28.5222	0.3067				false	0.01	true	3	27		N	N	Y
D11	Mc14-78 (D+)	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
D12	Mc14-78 (D+)	C	UNKNOWN	VIC	NFQ-MGB	28.7391	28.5222	0.3067				false	0.01	true	3	28		N	N	Y
D12	Mc14-78 (D+)	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
E1	945-2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E1	945-2	D	UNKNOWN	FAM	NFQ-MGB	25.8056	25.6025	0.2872				false	0.01	true	3	25		N	Y	Y
E2	945-2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E2	945-2	D	UNKNOWN	FAM	NFQ-MGB	25.3994	25.6025	0.2872				false	0.01	true	3	24		N	Y	Y
E3	948-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E3	948-1	D	UNKNOWN	FAM	NFQ-MGB	24.5472	24.5268	0.0288				false	0.01	true	3	23		N	Y	Y
E4	948-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E4	948-1	D	UNKNOWN	FAM	NFQ-MGB	24.5064	24.5268	0.0288				false	0.01	true	3	23		N	Y	Y
E5	949-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E5	949-3	D	UNKNOWN	FAM	NFQ-MGB	26.0284	26.0229	0.0078				false	0.01	true	3	25		N	Y	Y
E6	949-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E6	949-3	D	UNKNOWN	FAM	NFQ-MGB	26.0174	26.0229	0.0078				false	0.01	true	3	25		N	Y	Y
E7	936-2	C	UNKNOWN	VIC	NFQ-MGB	25.199	25.0706	0.1816				false	0.01	true	3	24		N	N	Y
E7	936-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
E8	936-2	C	UNKNOWN	VIC	NFQ-MGB	24.9422	25.0706	0.1816				false	0.01	true	3	24		N	N	Y
E8	936-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
E9	937-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E9	937-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E10	937-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E10	937-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E11	SS+	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E11	SS+	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E12	SS+	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
E12	SS+	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F1	945-3	C	UNKNOWN	VIC	NFQ-MGB	36.5913	36.5913					false	0.01	true	3	39		N	N	Y
F1	945-3	D	UNKNOWN	FAM	NFQ-MGB	25.7583	25.5038	0.3599				false	0.01	true	3	24		N	N	Y
F2	945-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.5913					false	0.01	true	3	39		N	Y	Y
F2	945-3	D	UNKNOWN	FAM	NFQ-MGB	25.2493	25.5038	0.3599				false	0.01	true	3	24		N	Y	Y
F3	948-2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F3	948-2	D	UNKNOWN	FAM	NFQ-MGB	25.8777	25.7872	0.1279				false	0.01	true	3	25		N	Y	Y
F4	948-2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F4	948-2	D	UNKNOWN	FAM	NFQ-MGB	25.6968	25.7872	0.1279				false	0.01	true	3	24		N	Y	Y
F5	942-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		Y	Y	Y
F5	942-1	D	UNKNOWN	FAM	NFQ-MGB	24.5088	24.0394	0.6638				false	0.01	true	3	23		Y	Y	Y
F6	942-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		Y	Y	Y
F6	942-1	D	UNKNOWN	FAM	NFQ-MGB	23.57	24.0394	0.6638				false	0.01	true	3	22		Y	Y	Y
F7	936-3	C	UNKNOWN	VIC	NFQ-MGB	25.8946	25.8369	0.0816				false	0.01	true	3	25		N	N	Y
F7	936-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
F8	936-3	C	UNKNOWN	VIC	NFQ-MGB	25.7792	25.8369	0.0816				false	0.01	true	3	25		N	N	Y
F8	936-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
F9	937-2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F9	937-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F10	937-2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F10	937-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F11	NEC1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F11	NEC1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F12	NEC1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
F12	NEC1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G1	947-1	C	UNKNOWN	VIC	NFQ-MGB	24.9141	24.4546	0.6499				false	0.01	true	3	24		Y	N	Y
G1	947-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		Y	N	Y
G2	947-1	C	UNKNOWN	VIC	NFQ-MGB	23.995	24.4546	0.6499				false	0.01	true	3	23		Y	Y	Y
G2	947-1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		Y	Y	Y
G3	948-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G3	948-3	D	UNKNOWN	FAM	NFQ-MGB	26.2052	26.0502	0.2192				false	0.01	true	3	25		N	Y	Y
G4	948-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G4	948-3	D	UNKNOWN	FAM	NFQ-MGB	25.8953	26.0502	0.2192				false	0.01	true	3	25		N	Y	Y
G5	942-2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G5	942-2	D	UNKNOWN	FAM	NFQ-MGB	25.3446	25.2898	0.0775				false	0.01	true	3	24		N	Y	Y
G6	942-2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G6	942-2	D	UNKNOWN	FAM	NFQ-MGB	25.235	25.2898	0.0775				false	0.01	true	3	24		N	Y	Y
G7	933-1	C	UNKNOWN	VIC	NFQ-MGB	30.8827	31.5323	0.9186				false	0.01	true	3	30		Y	N	N
G7	933-1	D	UNKNOWN	FAM	NFQ-MGB	26.5481	26.7053	0.2223				false	0.01	true	3	25		Y	N	N
G8	933-1	C	UNKNOWN	VIC	NFQ-MGB	32.1818	31.5323	0.9186				false	0.01	true	3	31		Y	N	N
G8	933-1	D	UNKNOWN	FAM	NFQ-MGB	26.8625	26.7053	0.2223				false	0.01	true	3	26		Y	N	N
G9	937-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G9	937-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G10	937-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G10	937-3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G11	NEC2	C	UNKNOWN	VIC	NFQ-MGB	30.8687	30.9452	0.1082				false	0.01	true	3	30		N	Y	Y
G11	NEC2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
G12	NEC2	C	UNKNOWN	VIC	NFQ-MGB	31.0217	30.9452	0.1082				false	0.01	true	3	30		N	N	Y
G12	NEC2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N	Y
H1	947-2	C	UNKNOWN	VIC	NFQ-MGB	27.5006	26.1757	1.8737				false	0.01	true	3	27		Y	N	Y
H1	947-2	D	UNKNOWN	FAM	NFQ-MGB	39.6339	39.6339					false	0.01	true	3	39		Y	N	Y
H2	947-2	C	UNKNOWN	VIC	NFQ-MGB	24.8508	26.1757	1.8737				false	0.01	true	3	24		Y	N	Y
H2	947-2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.6339					false	0.01	true	3	39		Y	N	Y
H3	943-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
H3	943-1	D	UNKNOWN	FAM	NFQ-MGB	26.1332	25.9859	0.2084				false	0.01	true	3	25		N	Y	Y
H4	943-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
H4	943-1	D	UNKNOWN	FAM	NFQ-MGB	25.8385	25.9859	0.2084				false	0.01	true	3	25		N	Y	Y
H5	942-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
H5	942-3	D	UNKNOWN	FAM	NFQ-MGB	25.4923	25.5309	0.0545				false	0.01	true	3	24		N	Y	Y
H6	942-3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
H6	942-3	D	UNKNOWN	FAM	NFQ-MGB	25.5694	25.5309	0.0545				false	0.01	true	3	24		N	Y	Y
H7	933-2	C	UNKNOWN	VIC	NFQ-MGB	33.6102	32.6532	1.3535				false	0.01	true	3	33		Y	N	N
H7	933-2	D	UNKNOWN	FAM	NFQ-MGB	32.7545	31.6254	1.5967				false	0.01	true	3	31		Y	N	N
H8	933-2	C	UNKNOWN	VIC	NFQ-MGB	31.6961	32.6532	1.3535				false	0.01	true	3	31		Y	N	N
H8	933-2	D	UNKNOWN	FAM	NFQ-MGB	30.4964	31.6254	1.5967				false	0.01	true	3	29		Y	N	N
H9	940-1	C	UNKNOWN	VIC	NFQ-MGB	34.236	34.236					false	0.01	true	3	34		N	N	N
H9	940-1	D	UNKNOWN	FAM	NFQ-MGB	28.5269	28.5325	0.008				false	0.01	true	3	27		N	N	N
H10	940-1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	34.236					false	0.01	true	3	39		N	Y	Y
H10	940-1	D	UNKNOWN	FAM	NFQ-MGB	28.5382	28.5325	0.008				false	0.01	true	3	27		N	Y	Y
H11	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
H11	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
H12	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
H12	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	Y	Y
