Tag #,Species,No. samples taken,Date/Time,Sampler
946,Ofav (franksi?),3,2/15/17 9:00,RC
945,Ssid,3,2/15/17 9:00,RC
947,Mcav,3,2/15/17 9:00,RC
944,Mcav,3,2/15/17 9:00,RC
948,Ssid,3,2/15/17 9:00,RC
943,Ofav,3,2/15/17 9:00,RC
949,Ssid,3,2/15/17 9:00,RC
942,Ofav (franksi?),3,2/15/17 9:00,RC
950,Ssid,3,2/15/17 9:00,RC
936,Mcav,3,2/15/17 16:00,RK
937,Mcav,3,2/15/17 16:00,RK
938,Mcav,3,2/15/17 16:00,RK
941,Ssid,3,2/15/17 16:00,RK
939,Ssid,3,2/15/17 16:00,RK
940,Ssid,3,2/15/17 16:00,RK
935,Ssid,3,2/15/17 16:00,RK
934,Ssid,3,2/15/17 16:00,RK
933,Ssid,3,2/15/17 16:00,RK
932,Mcav,3,2/15/17 16:00,RK
